chaplyk/docker-compose-remote-action/action.yml
name: Docker Compose Remote Deploy
author: Bohdan Chaplyk <bogdan.chaplyk@gmail.com>
description: 'Deploy docker-compose with remote docker context'
inputs:
  ssh_key:
    description: SSH private key used to connect to the docker host
    required: true
  ssh_user:
    description: SSH user
    required: true
  ssh_host:
    description: Remote host where docker is running
    required: true
  compose_file:
    description: Docker compose filename.
    required: false
  force_recreate:
    description: Recreate containers even if compose file did not change
    required: false
  pull:
    description: Pull docker images before deploying
    required: false
  build:
    description: Build docker images before deploying
    required: false
  options:
    description: Pass additional options to docker-compose
    required: false
  service:
    description: Name of service to be deployed
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: anchor
  color: blue

epershinaass/exchange_typescript/.github/workflows/docker-compose-remote.yaml
- uses: chaplyk/docker-compose-remote-action@v1.1
  with:
    ssh_host: 92.53.65.114
    ssh_user: root
    ssh_key: ${{ secrets.SSH_KEY }}
    compose_file: docker-compose.yaml
    pull: true
    build: true

demakovnik/mongoinitializer/.github/workflows/docker-compose-remote.yaml
- uses: chaplyk/docker-compose-remote-action@v1.1
  with:
    ssh_host: ${{ secrets.SERVER1 }}
    ssh_user: ${{ secrets.SSH_USERNAME }}
    ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}
    compose_file: docker-compose.yaml
    pull: true
    build: true

Deformater/portfolio/.github/workflows/main.yml
- uses: chaplyk/docker-compose-remote-action@v1.1
  with:
    ssh_host: cupsoft.ru:${{ secrets.SSH_PORT }}
    ssh_user: gribok
    ssh_key: ${{ secrets.SSH_KEY }}
    compose_file: docker-compose.yml
    pull: true
    build: false