chaplyk/docker-compose-remote-action/action.yml
name: Docker Compose Remote Deploy
author: Bohdan Chaplyk <bogdan.chaplyk@gmail.com>
description: 'Deploy docker-compose with remote docker context'
inputs:
  ssh_key:
    description: SSH private key used to connect to the docker host
    required: true
  ssh_user:
    description: SSH user
    required: true
  ssh_host:
    description: Remote host where docker is running
    required: true
  ssh_port:
    description: Remote port to use, defaults at 22
    required: false
  compose_file:
    description: Docker compose filename.
    required: false
  force_recreate:
    description: Recreate containers even if compose file did not change
    required: false
  pull:
    description: Pull docker images before deploying
    required: false
  build:
    description: Build docker images before deploying
    required: false
  options:
    description: Pass additional options to docker-compose
    required: false
  service:
    description: Name of service to be deployed
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: anchor
  color: blue

solsystemlabs/eed-api/.github/workflows/docker-image.yml
- uses: chaplyk/docker-compose-remote-action@v1.1
  name: Docker Compose Remote Action
  with:
    ssh_host: ${{ secrets.PORTAINER_HOST }}
    ssh_user: ${{ secrets.GH_USER_NAME }}
    ssh_key: ${{ secrets.RUNNER_PRIVATE_KEY }}
    compose_file: docker-compose.yaml
    pull: true
    force_recreate: true