chaplyk/docker-compose-remote-action/action.yml
name: Docker Compose Remote Deploy
author: Bohdan Chaplyk <bogdan.chaplyk@gmail.com>
description: 'Deploy docker-compose with remote docker context'
inputs:
  ssh_key:
    description: SSH private key used to connect to the docker host
    required: true
  ssh_user:
    description: SSH user
    required: true
  ssh_host:
    description: Remote host where docker is running
    required: true
  ssh_port:
    description: Remote port to use, defaults at 22
    required: false
  compose_file:
    description: Docker compose filename.
    required: false
  force_recreate:
    description: Recreate containers even if compose file did not change
    required: false
  pull:
    description: Pull docker images before deploying
    required: false
  build:
    description: Build docker images before deploying
    required: false
  options:
    description: Pass additional options to docker-compose
    required: false
  service:
    description: Name of service to be deployed
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: anchor
  color: blue

EVY-Platform/evy/.github/workflows/push-docker-image.yml
- name: Docker Compose Remote Deploy
  uses: chaplyk/docker-compose-remote-action@v1.1
  with:
    service: api
    ssh_host: 170.64.254.41
    ssh_user: sam
    ssh_key: ${{ secrets.DO_SSH_KEY }}
    compose_file: docker-compose.yml

EVY-Platform/evy/.github/workflows/push-docker-image.yml
- name: Docker Compose Remote Deploy
  uses: chaplyk/docker-compose-remote-action@v1.1
  with:
    service: api
    ssh_host: 170.64.163.217
    ssh_user: sam
    ssh_key: ${{ secrets.DO_SSH_KEY }}
    pull: true
  env:
    PG_USER: ${{ secrets.PG_USER }}
    PG_PASS: ${{ secrets.PG_PASS }}
    DATABASE_URL: postgresql://${{ secrets.PG_USER }}:${{ secrets.PG_PASS }}@db:5432/sam

EVY-Platform/evy/.github/workflows/push-docker-image.yml
- name: Docker Compose Remote Deploy
  uses: chaplyk/docker-compose-remote-action@v1.1
  with:
    service: api
    ssh_host: 170.64.254.41
    ssh_user: root
    ssh_key: ${{ secrets.DO_SSH_KEY }}
    compose_file: docker-compose.yml
    pull: true
  env:
    PG_USER: ${{ secrets.PG_USER }}
    DATABASE_URL: postgresql://${{ secrets.PG_USER }}:${{ secrets.PG_PASS }}@db:5432/sam

EVY-Platform/evy/.github/workflows/push-docker-image.yml
- name: Docker Compose Remote Deploy
  uses: chaplyk/docker-compose-remote-action@v1.1
  with:
    service: api
    ssh_host: 170.64.163.217
    ssh_user: sam
    ssh_key: ${{ secrets.DO_SSH_KEY }}
    compose_file: docker-compose.yml
    pull: true
  env:
    PG_USER: ${{ secrets.PG_USER }}
    DATABASE_URL: postgresql://${{ secrets.PG_USER }}:${{ secrets.PG_PASS }}@db:5432/sam